TY  - JOUR
AB  - The clinical data are often multimodal and consist of both structured data and unstructured data. The modeling of clinical data has become a very important and challenging problem in healthcare big data analytics. Most existing systems focus on only one type of data. In this paper, we propose a knowledge graph-based method to build the linkage between various types of multimodal data. First, we build a semantic-rich knowledge base using both medical dictionaries and practical clinical data collected from hospitals. Second, we propose a graph modeling method to bridge the gap between different types of data, and the multimodal clinical data of each patient are fused and modeled as one unified profile graph. To capture the temporal evolution of the patient's clinical case, the profile graph is represented as a sequence of evolving graphs. Third, we develop a lazy learning algorithm for automatic diagnosis based on graph similarity search. To evaluate our method, we conduct experimental studies on ICU patient diagnosis and Orthopaedics patient classification. The results show that our method could outperform the baseline algorithms. We also implement a real automatic diagnosis system for clinical use. The results obtained from the hospital demonstrate high precision.
AU  - Wang, Xiaoli
AU  - Wang, Yuan
AU  - Gao, Chuchu
AU  - Lin, Kunhui
AU  - Li, Yadi
DO  - 10.1109/ACCESS.2018.2871769
KW  - Automatic diagnosis
KW  - evolving graphs
KW  - graph similarity search
KW  - multimodal medical data
PB  - Institute of Electrical and Electronics Engineers Inc.
PY  - 2018
SP  - 53307
EP  - 53318
TI  - Automatic diagnosis with efficient medical case searching based on evolving graphs
T2  - IEEE Access
VL  - 6
ER  -
TY  - JOUR
AB  - The recent series of innovations in deep learning (DL) have shown enormous potential to impact individuals and society, both positively and negatively. DL models utilizing massive computing power and enormous datasets have significantly outperformed prior historical benchmarks on increasingly difficult, well-defined research tasks across technology domains such as computer vision, natural language processing, and human-computer interactions. However, DL's black-box nature and over-reliance on massive amounts of data condensed into labels and dense representations pose challenges for interpretability and explainability. Furthermore, DLs have not proven their ability to effectively utilize relevant domain knowledge critical to human understanding. This aspect was missing in early data-focused approaches and necessitated knowledge-infused learning (K-iL) to incorporate computational knowledge. This article demonstrates how knowledge, provided as a knowledge graph, is incorporated into DL using K-iL. Through examples from natural language processing applications in healthcare and education, we discuss the utility of K-iL towards interpretability and explainability.
AU  - Gaur, Manas
AU  - Faldu, Keyur
AU  - Sheth, Amit
DA  - 2021/1//
DO  - 10.1109/MIC.2020.3031769
IS  - 1
PB  - Institute of Electrical and Electronics Engineers Inc.
PY  - 2021
SP  - 51
EP  - 59
TI  - Semantics of the Black-Box: Can Knowledge Graphs Help Make Deep Learning Systems More Interpretable and Explainable?
T2  - IEEE Internet Computing
VL  - 25
ER  -
TY  - JOUR
AB  - Learning the underlying patterns in data goes beyond instance-based generalization to external knowledge represented in structured graphs or networks. Deep learning that primarily constitutes neural computing stream in AI has shown significant advances in probabilistically learning latent patterns using a multi-layered network of computational nodes (i.e., neurons/hidden units). Structured knowledge that underlies symbolic computing approaches and often supports reasoning, has also seen significant growth in recent years, in the form of broad-based (e.g., DBPedia, Yago) and domain, industry or application specific knowledge graphs. A common substrate with careful integration of the two will raise opportunities to develop neuro-symbolic learning approaches for AI, where conceptual and probabilistic representations are combined. As the incorporation of external knowledge will aid in supervising the learning of features for the model, deep infusion of representational knowledge from knowledge graphs within hidden layers will further enhance the learning process. Although much work remains, we believe that knowledge graphs will play an increasing role in developing hybrid neuro-symbolic intelligent systems (bottom-up deep learning with top-down symbolic computing) as well as in building explainable AI systems for which knowledge graphs will provide scaffolding for punctuating neural computing. In this position paper, we describe our motivation for such a neuro-symbolic approach and framework that combines knowledge graph and neural networks.
AU  - Kursuncu, Ugur
AU  - Gaur, Manas
AU  - Sheth, Amit
DA  - 2019/12//
PY  - 2019
TI  - Knowledge Infused Learning (K-IL): Towards Deep Incorporation of Knowledge in Deep Learning
UR  - http://arxiv.org/abs/1912.00512
ER  -
TY  - JOUR
AB  - Recent progress in deep learning is revolutionizing the healthcare domain including providing solutions to medication recommendations, especially recommending medication combination for patients with complex health conditions. Existing approaches either do not customize based on patient health history, or ignore existing knowledge on drug-drug interactions (DDI) that might lead to adverse outcomes. To fill this gap, we propose the Graph Augmented Memory Networks (GAMENet), which integrates the drug-drug interactions knowledge graph by a memory module implemented as a graph convolutional networks, and models longitudinal patient records as the query. It is trained end-to-end to provide safe and personalized recommendation of medication combination. We demonstrate the effectiveness and safety of GAMENet by comparing with several state-of-the-art methods on real EHR data. GAMENet outperformed all baselines in all effectiveness measures, and also achieved 3.60% DDI rate reduction from existing EHR data.
AU  - Shang, Junyuan
AU  - Xiao, Cao
AU  - Ma, Tengfei
AU  - Li, Hongyan
AU  - Sun, Jimeng
DA  - 2018/9//
PY  - 2018
TI  - GAMENet: Graph Augmented MEmory Networks for Recommending Medication Combination
UR  - http://arxiv.org/abs/1809.01852
ER  -
TY  - JOUR
AB  - Deep Learning has already proven to be the primary technique to address a number of problems. It holds further promise in solving more challenging problems if we can overcome obstacles, such as the lack of quality training data and poor interpretability. The exploitation of domain knowledge and application semantics can enhance existing deep learning methods by infusing relevant conceptual information into a statistical, data-driven computational approach. This will require resolving the impedance mismatch due to different representational forms and abstractions between symbolic and statistical AI techniques. In this article, we describe a continuum that comprises of three stages for infusion of knowledge into the machine/deep learning architectures. As this continuum progresses across these three stages, it starts with shallow infusion in the form of embeddings, and attention and knowledge-based constraints improve with a semideep infusion. Toward the end reflecting deeper incorporation of knowledge, we articulate the value of incorporating knowledge at different levels of abstractions in the latent layers of neural networks. While shallow infusion is well studied and semideep infusion is in progress, we consider Deep Infusion of Knowledge as a new paradigm that will significantly advance the capabilities and promises of deep learning.
AU  - Sheth, Amit
AU  - Gaur, Manas
AU  - Kursuncu, Ugur
AU  - Wickramarachchi, Ruwan
DA  - 2019/11//
DO  - 10.1109/MIC.2019.2960071
IS  - 6
PB  - Institute of Electrical and Electronics Engineers Inc.
PY  - 2019
SP  - 54
EP  - 63
TI  - Shades of Knowledge-Infused Learning for Enhancing Deep Learning
T2  - IEEE Internet Computing
VL  - 23
ER  -
TY  - GEN
AB  - Link prediction in complex networks has attracted increasing attention from both physical and computer science communities. The algorithms can be used to extract missing information, identify spurious interactions, evaluate network evolving mechanisms, and so on. This article summaries recent progress about link prediction algorithms, emphasizing on the contributions from physical perspectives and approaches, such as the random-walk-based methods and the maximum likelihood methods. We also introduce three typical applications: reconstruction of networks, evaluation of network evolving mechanism and classification of partially labeled networks. Finally, we introduce some applications and outline future challenges of link prediction algorithms. © 2010 Elsevier B.V. All rights reserved.
AU  - Linyuan, L. L.
AU  - Zhou, Tao
DA  - 2011/3//
DO  - 10.1016/j.physa.2010.11.027
IS  - 6
KW  - Complex networks
KW  - Link prediction
KW  - Maximum likelihood methods
KW  - Node similarity
KW  - Probabilistic models
PB  - Elsevier B.V.
PY  - 2011
SP  - 1150
EP  - 1170
TI  - Link prediction in complex networks: A survey
T2  - Physica A: Statistical Mechanics and its Applications
VL  - 390
ER  -
TY  - JOUR
AB  - The 2020 Nucleic Acids Research Database Issue contains 148 papers spanning molecular biology. They include 59 papers reporting on new databases and 79 covering recent changes to resources previously published in the issue. A further ten papers are updates on databases most recently published elsewhere. This issue contains three breakthrough articles: AntiBodies Chemically Defined (ABCD) curates antibody sequences and their cognate antigens; SCOP returns with a new schema and breaks away from a purely hierarchical structure; while the new Alliance of Genome Resources brings together a number of Model Organism databases to pool knowledge and tools. Major returning nucleic acid databases include miRDB and miRTarBase. Databases for protein sequence analysis include CDD, DisProt and ELM, alongside no fewer than four newcomers covering proteins involved in liquid-liquid phase separation. In metabolism and signaling, Pathway Commons, Reactome and Metabolights all contribute papers. PATRIC and MicroScope update in microbial genomes while human and model organism genomics resources include Ensembl, Ensembl genomes and UCSC Genome Browser. Immune-related proteins are covered by updates from IPD-IMGT/HLA and AFND, as well as newcomers VDJbase and OGRDB. Drug design is catered for by updates from the IUPHAR/BPS Guide to Pharmacology and the Therapeutic Target Database. The entire Database Issue is freely available online on the Nucleic Acids Research website (https://academic.oup.com/nar). The NAR online Molecular Biology Database Collection has been revised, updating 305 entries, adding 65 new resources and eliminating 125 discontinued URLs; so bringing the current total to 1637 databases. It is available at http://www.oxfordjournals.org/nar/database/c/.
AU  - Rigden, Daniel J.
AU  - Fernández, Xosé M.
DA  - 2020/1//
DO  - 10.1093/nar/gkz1161
IS  - D1
PB  - Oxford University Press
PY  - 2020
SP  - D1
EP  - D8
TI  - The 27th annual Nucleic Acids Research database issue and molecular biology database collection
T2  - Nucleic Acids Research
VL  - 48
ER  -
TY  - BOOK
AB  - Scholarly & Professional E health.
AU  - IEEE Staff
PB  - IEEE
PY  - 2017
SN  - 9781509067046
TI  - 2017 IEEE 19th International Conference on e Health Networking, Applications and Services (Healthcom).
ER  -
TY  - CONF
AB  - Knowledge Graphs can be considered as fulfilling an early vision in Computer Science of creating intelligent systems that integrate knowledge and data at large scale. Stemming from scientific advancements in research areas of Semantic Web, Databases, Knowledge representation, NLP, Machine Learning, among others, Knowledge Graphs have rapidly gained popularity in academia and industry in the past years. The integration of such disparate disciplines and techniques give the richness to Knowledge Graphs, but also present the challenge to practitioners and theoreticians to know how current advances develop from early techniques in order, on one hand, take full advantage of them, and on the other, avoid reinventing the wheel. This tutorial will provide a historical context on the roots of Knowledge Graphs grounded in the advancements of Logic, Data and the combination thereof.
AU  - Gutierrez, Claudio
AU  - Sequeda, Juan F.
DA  - 2020/10//
DO  - 10.1145/3340531.3412176
KW  - databases
KW  - knowledge
KW  - knowledge graph
KW  - logic
KW  - semantic web
PB  - Association for Computing Machinery
PY  - 2020
SN  - 9781450368599
SP  - 3509
EP  - 3510
TI  - Knowledge Graphs: A Tutorial on the History of Knowledge Graph's Main Ideas
T2  - International Conference on Information and Knowledge Management, Proceedings
ER  -
TY  - JOUR
AB  - Knowledge-based biomedical data science involves the design and implementation of computer systems that act as if they knew about biomedicine. Such systems depend on formally represented knowledge in computer systems, often in the form of knowledge graphs. Here we survey recent progress in systems that use formally represented knowledge to address data science problems in both clinical and biological domains, as well as progress on approaches for creating knowledge graphs. Major themes include the relationships between knowledge graphs and machine learning, the use of natural language processing to construct knowledge graphs, and the expansion of novel knowledge-based approaches to clinical and biological domains.
AU  - Callahan, Tiffany J.
AU  - Tripodi, Ignacio J.
AU  - Pielke-Lombardo, Harrison
AU  - Hunter, Lawrence E.
DA  - 2020/4//
DO  - 10.1146/annurev-biodatasci-010820-091627
KW  - SemanticWeb
KW  - knowledge discovery
KW  - knowledge graph
KW  - knowledge graph embeddings
KW  - natural language processing
KW  - ontology
PB  - NLM (Medline)
PY  - 2020
SP  - 23
EP  - 41
TI  - Knowledge-Based Biomedical Data Science
T2  - Annual review of biomedical data science
VL  - 3
ER  -
TY  - JOUR
AB  - Effective access to the vast biomedical knowledge present in the scientific literature is challenging. Semantic relations are increasingly used in knowledge management applications supporting biomedical research to help address this challenge. We describe SemMedDB, a repository of semantic predications (subject-predicate-object triples) extracted from the entire set of PubMed citations. We propose the repository as a knowledge resource that can assist in hypothesis generation and literature-based discovery in biomedicine as well as in clinical decision-making support. © The Author 2012. Published by Oxford University Press. All rights reserved.
AU  - Kilicoglu, Halil
AU  - Shin, Dongwook
AU  - Fiszman, Marcelo
AU  - Rosemblat, Graciela
AU  - Rindflesch, Thomas C.
DA  - 2012/12//
DO  - 10.1093/bioinformatics/bts591
IS  - 23
PY  - 2012
SP  - 3158
EP  - 3160
TI  - SemMedDB: A PubMed-scale repository of biomedical semantic predications
T2  - Bioinformatics
VL  - 28
ER  -
